<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Post Card</title>
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <style>
      html, body {
        font-family: sans-serif;
     	  background-color: bisque;
    </style>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
   <article class="center mw5 mw6-ns br3 hidden ba b--black-10 mv6 bg-washed-green">
  <h1 class="f4 bg-near-white br3 br--top black-60 mv0 pv2 ph3"></h1>
  <div id="output" class="pa3 bt b--black-10">

  </div>
</article>



<div class="flex items-center justify-center pa4">
  <a id="prevPost" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box mr4 fl w-20">
      <svg class="w1" data-icon="chevronLeft" viewBox="0 0 32 32" style="fill:currentcolor">
        <title>chevronLeft icon</title>
        <path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z"></path>
      </svg>
    <span class="pl1">Previous</span>
  </a>

  <button id="getPosts" class="f6 link grow dim ph3 pv2 mb2 dib white bg-black fl w-20">START</button>

  <a id="nextPost" class="f5 no-underline black bg-animate hover-bg-black hover-white inline-flex items-center pa3 ba border-box ml4 fl w-20">
    <span class="pr1">Next</span>
    <svg class="w1" data-icon="chevronRight" viewBox="0 0 32 32" style="fill:currentcolor">
      <title>chevronRight icon</title>
      <path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z"></path>
    </svg>
  </a>
</div>

    <script src="posts.js"></script>

  </body>
</html>
